{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/Layouts/*"],
      "@sections/*": ["src/sections/*"],
      "@img/*": ["/public/img/*"],
    }
  }
}
